username : 'yusualiu'
password : '12345'
email :'admin@admin.com'
Full Name :'Aliu Yusuf'
username : 'johndo'
password : '123456'
email : 'john@gmail.com'
Full Name : 'John Doe'

{"username" : "yusualiu" , "password" : "12345" , "email" :"admin@admin.com" , "Full Name" :"Aliu Yusuf" ,"username" : "johndo" , "password" : "123456" , "email" : "john@gmail.com" , "Full Name" : "John Doe" }

('username' : 'yusualiu'),
('password' : '12345'),
('email' :'admin@admin.com'),
('Full Name' :'Aliu Yusuf'),
('username' : 'johndo'),
('password' : '123456'),
('email' : 'john@gmail.com'),
('Full Name' : 'John Doe')

def fetchUserDetails():
  import json  
  data = []
  flag=False
  with open('staff.txt') as f:
    read_data = f.readlines()
    f.closed   
    for line in read_data:
      if line.startswith('username') or line.startswith('password'):
        flag = True
      if flag:
        data.append(line)
      if line.strip().endswith("'"):
        flag = False
      

  print(data[0])


 read_data = f.readlines()
    f.close()
    new_data =json.dumps(read_data)
    new_data =json.loads(new_data)
    result = []
    import ast 
    while ast.literal_eval(new_data):
      new_data = ast.literal_eval(new_data)
      result.append(new_data)
      break
    # new_data = ast.literal_eval(new_data)